# vim:fdm=marker

#################################
# Config file for tmux          #
#################################

# General Settings {{{

# Give Vim access to clipboard
set -g set-clipboard on

# Remove added delay from tmux
set -s escape-time 1

# Increase scrollback
set-option -g history-limit 5000

# Make indexes start at 1
set -g base-index 1
setw -g pane-base-index 1

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Enable vi mode
setw -g mode-keys vi

# Enable mouse scrolling / selection
setw -g mouse on

# Automatically renumber windows
set -g renumber-windows on

# Turn off automatic window renaming
set-window-option -g automatic-rename off
set-option -g automatic-rename off

# Make the status bar update quicker
set -g status-interval 10

# }}}
# Key Bindings {{{

# Re-map the PREFIX to Ctrl+a
set -g prefix C-a
unbind C-b

# Add binding to reload conf file
bind r source-file ~/.tmux.conf \; display "TMUX Config Reloaded!"

# Vi-style bindings in status line
set -g status-keys vi

# Add binding for last window
bind C-a last-window

# Re-bind pane splits to | and -
bind | split-window -h
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind - split-window -v -c "#{pane_current_path}"

# Unbind the arrow keys for pane movement
unbind Left
unbind Right
unbind Up
unbind Down

# Bindings for reordering windows
bind Left swap-window -t -1
bind Right swap-window -t +1

# Bindings for vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Add binding to re-size panes, vim-style
bind H resize-pane -L 4
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 4

# Use vim bindings in copy mode
setw -g mode-keys vi

# vi-style selection and copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# }}}
# Visual Settings {{{

# Enable 256-bit color / True color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Change color scheme
set -g status-style bg=yellow,fg=black
set -g window-status-current-style fg=black,bg=yellow
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=yellow,bg=black
set -g window-status-activity-style bg=green
set -g window-status-bell-style bg=red
set -g message-command-style bg=blue,fg=white,bold
set -g message-style bg=blue,fg=white,bold
#set -g window-status-last-style bg=blue,bold

# Center the window list in the bar
set -g status-justify centre

# Adjust status bar content / colors     ︎♡
set -g status-right "#[fg=black,bg=brightcyan] #{wifi_icon} #[bg=brightgreen] ❤ #{battery_percentage} #[bg=magenta] %d %B #[bg=blue] %I:%M%p "

set -g status-left '#[fg=white,bold,bg=blue]#{?client_prefix,#[bg=red]#[noreverse],} #S #[fg=blue,bg=yellow,nobold]#{?client_prefix,#[fg=red]#[noreverse],}'

set-window-option -g window-status-format '#I:#W#{?window_activity_flag,[#F],}#{?window_zoomed_flag,[Z],}'

set-window-option -g window-status-current-format '#[bg=yellow,fg=blue]#[bg=blue,fg=white,bold] #I:#W#{?window_zoomed_flag,[Z],} #[bg=yellow,fg=blue,nobold]'

set-window-option -g window-status-separator '  '
 
# Make the status bar test longer
set-option -g status-left-length 15
set-option -g status-right-length 50

# Enable visual notifications
setw -g monitor-activity on
set -g visual-activity on

# }}}
# Plugins {{{

#run-shell ~/.tmux/plugins/update.sh
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-wifi-macos/wifi-macos.tmux


set -g @batt_remain_short true

# }}}

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
